<!DOCTYPE html>
<html lang="en-us"><head>
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-178011719-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-178011719-1');
  </script>

  <meta charset="utf-8" />
  <title>Design Inspiration: The Best Projects From December</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  
  <meta name="author" content="StaticMania">
  
  <meta name="generator" content="Hugo 0.74.3" />

  <!-- Bootstrap -->
  
  <link rel="stylesheet" href="https://grahamj.co/css/bootstrap.min.css" />
  <!-- font-awesome -->
  
  <!-- Main Stylesheets -->
  
  <link href="https://grahamj.co/scss/style.min.css" rel="stylesheet" />

  
  <link rel="apple-touch-icon" sizes="120x120" href="https://grahamj.co/images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://grahamj.co/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://grahamj.co/images/favicon/favicon-16x16.png">
  <link rel="manifest" href="https://grahamj.co/images/favicon/site.webmanifest">
  <link rel="mask-icon" href="https://grahamj.co/images/favicon/safari-pinned-tab.svg" color="#ff015d">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
</head><body><nav class="navbar navbar-expand-lg site-navigation">
  <div class="container">
    <a class="navbar-brand" href="https://grahamj.co">
      <img src="https://grahamj.co/images/logos/logo-only-flat.svg" height="34pt" alt="logo" />
      <img src="https://grahamj.co/images/logos/logo-wordmark.svg" height="28pt" alt="Graham Jelinski" style="margin-top: -2pt; margin-left: 10pt;" />
    </a>
    <button
      class="navbar-toggler collapsed"
      type="button"
      data-toggle="collapse"
      data-target="#sitenavbar"
    >
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>

    <div class="collapse navbar-collapse" id="sitenavbar">
      <ul class="navbar-nav ml-auto main-nav">
         
         
         
          
          <li class="nav-item">
            <a class="nav-link" href="https://grahamj.co">Home</a>
          </li>
          
         
          
          <li class="nav-item">
            <a class="nav-link" href="https://grahamj.co/portfolio">Portfolio</a>
          </li>
          
         
          
          <li class="nav-item">
            <a class="nav-link" href="https://grahamj.co/about">About</a>
          </li>
          
         
          
          <li class="nav-item">
            <a
              class="nav-link btn btn-sm btn-primary btn-sm-rounded"
              href="https://grahamj.co/contact"
            >
              <span class="btn-area">
                <span data-text="Contact">
                  Contact
                </span>
              </span>
            </a>
          </li>
          
        
        
          
            <li class="nav-item ml-0 mt-2">
              
              <a class="nav-brand-link" href="documents/resume_grahamjelinski.pdf" target="_blank"><i class='fas fa-file-alt fa-lg m-2'></i></a>
            </li>
          
            <li class="nav-item ml-0 mt-2">
              
              <a class="nav-brand-link" href="https://www.linkedin.com/in/grahamjelinski/" target="_blank"><i class='fab fa-linkedin fa-lg m-2'></i></a>
            </li>
          
            <li class="nav-item ml-0 mt-2">
              
              <a class="nav-brand-link" href="https://www.instagram.com/_grammit/" target="_blank"><i class='fab fa-instagram fa-lg m-2'></i></a>
            </li>
          
        
      </ul>
    </div>
  </div>
</nav>
<main>
            <div class="modal fade" id="imagemodal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" style="max-width: 1024px !important;">
      
      <img src="" class="imagepreview" >
    </div>
    
  </div>

<section class="site-blog details">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8">
        <article class="site-blog-details">
          <p><span>December 24, 2019</span> by <span>Alexender Schoitiz</span></p>
          <h2 class="blog-title">Design Inspiration: The Best Projects From December</h2>
          <img class="feature-image" src="https://grahamj.co/images/blog/blog-details-image.jpg" alt="blog-feature-image">
          <h3 id="black-lines-brand-identity-by--smith">Black Lines brand identity, by &amp; Smith</h3>
<p>Black Lines wants it to be as easy to serve a Negroni as it is a pint of lager. The drinks company is seeking to revolutionise the bar experience by serving cocktails by draught with a changing menu of drinks (as well as same favourite stand-bys). A pink grapefruit spritz was served through the summer while a new pear and white tea fizz joins the line-up for winter.</p>
<ol>
<li>ROFL means Rolling on floor laughing.</li>
<li>STFU means Shut the <em>freak</em> up.</li>
<li>LMK means Let me know.</li>
<li>ILY means I love you.</li>
<li>YOLO means You only live once.</li>
<li>SMH means Shaking my head.</li>
</ol>
<p>The company was previously known as Hingston + Co. but has been given a complete rebrand — including a new logo, tap badges, website and branded material — by London-based design studio &amp; Smith. The new identity is based on the Kandinsky abstract painting, Black Lines, and true to its name, is mostly black and white with a few flashes of colour. According to &amp; Smith, the identity brings together “art and science” and has been brought to life through collaborations with nine illustrators.</p>
<ol>
<li>ROFL means Rolling on floor laughing.</li>
<li>STFU means Shut the <em>freak</em> up.</li>
<li>LMK means Let me know.</li>
<li>ILY means I love you.</li>
<li>YOLO means You only live once.</li>
<li>SMH means Shaking my head.</li>
</ol>
<p><img src="https://user-images.githubusercontent.com/16266381/71399826-2009b380-264f-11ea-9bc3-59d7fa9a9994.jpg" alt="blog-details-image-02"></p>
<p>Black Lines wants it to be as easy to serve a Negroni as it is a pint of lager. The drinks company is seeking to revolutionise the bar experience by serving cocktails by draught with a changing menu of drinks (as well as same favourite stand-bys). A pink grapefruit spritz was served through the summer while a new pear and white tea fizz joins the line-up for winter.</p>
<blockquote>
<p>&ldquo;The public is more familiar with bad design than good design. It is, in effect, conditioned to prefer bad design, because that is what it lives with. The new becomes threatening, the old reassuring.&rdquo;</p>
</blockquote>
<blockquote>
<p>Paul Rand, graphic designer</p>
</blockquote>

        </article>
      </div>
    </div>
  </div>
</section>


  
  <section class="site-cta">
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          
          
        </div>
      </div>
    </div>
  </section>
  



        </main><footer class="site-footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="site-footer-logo p-2">
          <a href="https://grahamj.co"></a>
            <img src="https://grahamj.co/images/logos/logo-only.png" class="text-white mr-3" height="34pt" alt="footer logo" />
            <img src="https://grahamj.co/images/logos/logo-wordmark-white.svg" class="text-white" style="margin-top: -5pt;" height="28pt" alt="footer logo wordmark" />
          </a>
        </div>
      </div>
    </div>
    <div class="d-flex flex-sm-row flex-column">
      <div class="p-2 site-footer-widget-description site-footer-links">
        
        <a href="https://grahamj.co/contact"><i class="fas fa-paper-plane fa-lg m-2"></i>Contact</a>
        
      </div>
      
        
          <div class="p-2 site-footer-widget-description site-footer-widget-description">
            
            <a class="nav-brand-link" href="documents/resume_grahamjelinski.pdf" target="_blank"><i class='fas fa-file-alt fa-lg m-2'></i><span class="mt-10">Resume</span></a>
          </div>
        
          <div class="p-2 site-footer-widget-description site-footer-widget-description">
            
            <a class="nav-brand-link" href="https://www.linkedin.com/in/grahamjelinski/" target="_blank"><i class='fab fa-linkedin fa-lg m-2'></i><span class="mt-10">LinkedIn</span></a>
          </div>
        
          <div class="p-2 site-footer-widget-description site-footer-widget-description">
            
            <a class="nav-brand-link" href="https://www.instagram.com/_grammit/" target="_blank"><i class='fab fa-instagram fa-lg m-2'></i><span class="mt-10">Instagram</span></a>
          </div>
        
      
      <div class="p-2 ml-auto site-footer-widget site-footer-widget-description">
        <a href="#top">
          <img src="https://grahamj.co/images/to-top.svg" class="site-footer-icon mr-2" style="display: inline-block; margin: auto; vertical-align: middle;" alt="back-to-top"><span style="margin: auto 10pt; vertical-align: middle;">Return to the top</span>
        </a>
      </div>
    </div>
  </div>
</footer>


<script src="https://grahamj.co/js/formhandler.min.js"></script>

<script src="https://grahamj.co/js/vendor.min.js"></script>

<script src="https://grahamj.co/js/script.min.js"></script></body>
</html>
